{
  "name": "personal-blog",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal tech blog with VitePress + Tina CMS",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.3.0",
    "vue": "^3.4.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@tinacms/cli": "^2.0.0",
    "tinacms": "^2.0.0"
  }
}
